{
  "extends": [
    "config:recommended"
  ],
  "semanticCommits": "enabled",
  "ignoreDeps": [],
  "schedule": "before 3am on the first day of the month",
  "assignees": [
    "aorumbayev"
  ],
  "baseBranches": [
    "main"
  ],
  "separateMajorMinor": true,
  "rebaseWhen": "behind-base-branch",
  "lockFileMaintenance": {
    "enabled": true,
    "extends": [
      "schedule:monthly"
    ],
    "automerge": true
  },
  "packageRules": [
    {
      "matchCategories": [
        "python"
      ],
      "enabled": false
    },
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": true
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "automerge": true,
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
